 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

 *{
    font-family: 'Poppins';
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
 }
  
header{
    background-color: #f0f0f0;
    width:100%;
    position:fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
 }
 .logo{
    text-decoration: none;
    color: #212224;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em; 
 }
 .navigation a{
    text-decoration: none;
    color: #19191a;
    font-size: 1.1em;   
    font-weight: 700;
    margin-left: 30px;
 }
  .navigation a:hover{
   color:#7d7d7d;
  }
 
  section{
   padding: 100px 200px;
  }
  .main{
   /* width:100%; */
   min-height: 100vh;
   padding-top: 250px;
   background: url(../images/notebook-natural-laptop-macbook.jpg)no-repeat;
   background-size: cover;
   background-position: center;
   background-attachment:fixed;
  }
  .main h2{
   color:#f0f0f0;
   font-size:1.4em;
   font-weight:500;
  }
  .main h2 span{
   display: block;
   margin-top: 10px;
   color:#19191a;
   font-size:2em;
   font-weight:700;
  }
  .main h3{
    color:#f0f0f0;
    font-size: 1.5em;
    letter-spacing: 1px; 
    margin-top:5px;  
    margin-bottom: 10px;
  }
  .main-btn{
    color:#19191a;
    background-color:#a6a4a4;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display:inline-block;
    padding:0.9372em 2.1875em;
    border-radius:15px;
    margin-bottom: 30px;
  }

  .main-btn:hover{
   background-color:#f0f0f0;
   transform: scale(1.1,1.1); 
   transition:1s ease;
   }
  .media a{
   color:#101010;
   font-size: 1.7em;
   }
   .media{
      margin-left: 65px;
   }