<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akram Website</title>
    <link rel="stylesheet" href="../CSS/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>

<body>
    <header>
        <a href="#" class="logo">Akram</a>
        <nav class="navigation">
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contacts">Contacts</a>
        </nav>
    </header>

    <section class="main">
      <h2>Hello , I'm Akram <br><span>Autocad & Revit DraftMan</span></h2>
      <h3>I specialize in Autocad MEP (Electric) & Revit </h3>
      <a href="#projects" class="main-btn"> View My Work</a>
      <div class="media">
        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="#"><i class="fa-solid fa-envelope"></i></a>
      </div>
    </section>
</body>
</html>
