<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="../CSS/style2.css"/>
    <title>Document</title>
</head>
<body>
    <div class=" div bg-info navbar sticky-top ">
       <a href="#" class="text-white  text-decoration-none mx-5 ab" >Diana</a>
       <div class="div2 mx-5">
        <a href="#" class="text-white text-decoration-none mx-3">Services</a>
        <a href="#" class="text-white text-decoration-none mx-3">projects</a>
        <a href="#" class="text-white text-decoration-none mx-3">Contacts</a>
        </div>
     </div>  
</body>
</html>